bigip-13-1nic-slb.json (before)
{
    "ROSTemplateFormatVersion": "2015-09-01",
    "Description": "",
    "Parameters": {
        "WebServerRootPassword": {
            "Type": "String",
            "Default": "Abcd1234$"
        }
    },
    "Mappings": {},
    "Conditions": {},
    "Resources": {
        "ALIYUN-ECS-VPC1": {
            "Type": "ALIYUN::ECS::VPC",
            "Properties": {
                "VpcName": "bigip-net",
                "CidrBlock": "192.168.0.0/16"
            }
        },
        "ALIYUN-ECS-VSwitch1": {
            "Type": "ALIYUN::ECS::VSwitch",
            "Properties": {
                "VSwitchName": "bigip-mgmt",
                "VpcId": {
                    "Ref": "ALIYUN-ECS-VPC1"
                },
                "CidrBlock": "192.168.1.0/24",
                "ZoneId": "cn-beijing-h"
            }
        },
        "ALIYUN-ECS-VSwitch2": {
            "Type": "ALIYUN::ECS::VSwitch",
            "Properties": {
                "VSwitchName": "bigip-mgmt",
                "VpcId": {
                    "Ref": "ALIYUN-ECS-VPC1"
                },
                "CidrBlock": "192.168.2.0/24",
                "ZoneId": "cn-beijing-g"
            }
        },
        "ALIYUN-ECS-SecurityGroup1": {
            "Type": "ALIYUN::ECS::SecurityGroup",
            "Properties": {
                "VpcId": {
                    "Ref": "ALIYUN-ECS-VPC1"
                },
                "SecurityGroupName": "bigip-security"
            }
        },
        "ALIYUN-ECS-SecurityGroupIngress1": {
            "Type": "ALIYUN::ECS::SecurityGroupIngress",
            "Properties": {
                "SecurityGroupId": {
                    "Ref": "ALIYUN-ECS-SecurityGroup1"
                },
                "NicType": "internet",
                "Priority": "1",
                "Policy": "accept",
                "SourceCidrIp": "0.0.0.0/0",
                "PortRange": "-1/-1",
                "IpProtocol": "icmp"
            }
        },
        "ALIYUN-ECS-SecurityGroupIngress2": {
            "Type": "ALIYUN::ECS::SecurityGroupIngress",
            "Properties": {
                "SecurityGroupId": {
                    "Ref": "ALIYUN-ECS-SecurityGroup1"
                },
                "NicType": "internet",
                "Priority": "1",
                "Policy": "accept",
                "SourceCidrIp": "0.0.0.0/0",
                "PortRange": "22/22",
                "IpProtocol": "tcp"
            }
        },
        "ALIYUN-ECS-SecurityGroupIngress3": {
            "Type": "ALIYUN::ECS::SecurityGroupIngress",
            "Properties": {
                "SecurityGroupId": {
                    "Ref": "ALIYUN-ECS-SecurityGroup1"
                },
                "NicType": "internet",
                "Priority": "1",
                "Policy": "accept",
                "SourceCidrIp": "0.0.0.0/0",
                "PortRange": "80/80",
                "IpProtocol": "tcp"
            }
        },
        "ALIYUN-ECS-SecurityGroupIngress4": {
            "Type": "ALIYUN::ECS::SecurityGroupIngress",
            "Properties": {
                "SecurityGroupId": {
                    "Ref": "ALIYUN-ECS-SecurityGroup1"
                },
                "NicType": "internet",
                "Priority": "1",
                "Policy": "accept",
                "SourceCidrIp": "0.0.0.0/0",
                "PortRange": "443/443",
                "IpProtocol": "tcp"
            }
        },
        "ALIYUN-ECS-SecurityGroupIngress5": {
            "Type": "ALIYUN::ECS::SecurityGroupIngress",
            "Properties": {
                "SecurityGroupId": {
                    "Ref": "ALIYUN-ECS-SecurityGroup1"
                },
                "NicType": "internet",
                "Priority": "1",
                "Policy": "accept",
                "SourceCidrIp": "0.0.0.0/0",
                "PortRange": "8443/8443",
                "IpProtocol": "tcp"
            }
        },
        "ALIYUN-ECS-Instance1": {
            "Type": "ALIYUN::ECS::Instance",
            "Properties": {
                "InstanceName": "bigip-13-1nic-01",
                "ImageId": "m-2ze4sdg64yx1bunfxyd8",
                "InstanceType": "ecs.g6.large",
                "ZoneId": "cn-beijing-h",
                "SystemDiskCategory": "cloud_efficiency",
                "IoOptimized": "optimized",
                "SystemDiskSize": "100",
                "VpcId": {
                    "Ref": "ALIYUN-ECS-VPC1"
                },
                "VSwitchId": {
                    "Ref": "ALIYUN-ECS-VSwitch1"
                },
                "SecurityGroupId": {
                    "Ref": "ALIYUN-ECS-SecurityGroup1"
                },
                "PrivateIpAddress": "192.168.1.10",
                "AllocatePublicIP": true,
                "InstanceChargeType": "PostPaid",
                "InternetChargeType": "PayByTraffic",
                "InternetMaxBandwidthOut": 1,
                "InternetMaxBandwidthIn": 200,
                "Period": 1
            }
        },
        "ALIYUN-ECS-Instance2": {
            "Type": "ALIYUN::ECS::Instance",
            "Properties": {
                "InstanceName": "bigip-13-1nic-02",
                "ImageId": "m-2ze4sdg64yx1bunfxyd8",
                "InstanceType": "ecs.g6.large",
                "ZoneId": "cn-beijing-g",
                "SystemDiskCategory": "cloud_efficiency",
                "IoOptimized": "optimized",
                "SystemDiskSize": "100",
                "VpcId": {
                    "Ref": "ALIYUN-ECS-VPC1"
                },
                "VSwitchId": {
                    "Ref": "ALIYUN-ECS-VSwitch2"
                },
                "SecurityGroupId": {
                    "Ref": "ALIYUN-ECS-SecurityGroup1"
                },
                "PrivateIpAddress": "192.168.2.10",
                "AllocatePublicIP": true,
                "InstanceChargeType": "PostPaid",
                "InternetChargeType": "PayByTraffic",
                "InternetMaxBandwidthOut": 1,
                "InternetMaxBandwidthIn": 200,
                "Period": 1
            }
        },
        "ALIYUN-ECS-Instance3": {
            "Type": "ALIYUN::ECS::Instance",
            "Properties": {
                "InstanceName": "web-server-01",
                "ImageId": "ubuntu_18_04_64_20G_alibase_20191112.vhd",
                "InstanceType": "ecs.t6-c4m1.large",
                "ZoneId": "cn-beijing-h",
                "SystemDiskCategory": "cloud_efficiency",
                "IoOptimized": "optimized",
                "SystemDiskSize": "20",
                "Password": {
                  "Ref": "WebServerRootPassword"
                },
                "VpcId": {
                    "Ref": "ALIYUN-ECS-VPC1"
                },
                "VSwitchId": {
                    "Ref": "ALIYUN-ECS-VSwitch1"
                },
                "SecurityGroupId": {
                    "Ref": "ALIYUN-ECS-SecurityGroup1"
                },
                "PrivateIpAddress": "192.168.1.100",
                "AllocatePublicIP": false,
                "UserData": {
                    "Fn::Join": [
                      "",
                      [
                        "#!/bin/bash\n",
                        "while true ; do\n",
                        "(echo -e 'HTTP/1.1 200 OK\r\n'; echo -e \"Web Server $(host $(hostname) | head -n1 | awk '{print $4}')\") | nc -q 0 -p 80 -l 0.0.0.0\n",
                        "done\n"
                      ]
                    ]
                },
                "InstanceChargeType": "PostPaid",
                "InternetChargeType": "PayByTraffic",
                "InternetMaxBandwidthOut": 1,
                "InternetMaxBandwidthIn": 200,
                "Period": 1
            }
        },
        "ALIYUN-ECS-Instance4": {
            "Type": "ALIYUN::ECS::Instance",
            "Properties": {
                "InstanceName": "web-server-02",
                "ImageId": "ubuntu_18_04_64_20G_alibase_20191112.vhd",
                "InstanceType": "ecs.t6-c4m1.large",
                "ZoneId": "cn-beijing-h",
                "SystemDiskCategory": "cloud_efficiency",
                "IoOptimized": "optimized",
                "SystemDiskSize": "20",
                "Password": {
                  "Ref": "WebServerRootPassword"
                },
                "VpcId": {
                    "Ref": "ALIYUN-ECS-VPC1"
                },
                "VSwitchId": {
                    "Ref": "ALIYUN-ECS-VSwitch1"
                },
                "SecurityGroupId": {
                    "Ref": "ALIYUN-ECS-SecurityGroup1"
                },
                "PrivateIpAddress": "192.168.1.200",
                "AllocatePublicIP": false,
                "UserData": {
                    "Fn::Join": [
                        "",
                        [
                            "#!/bin/bash\n",
                            "while true ; do\n",
                            "(echo -e 'HTTP/1.1 200 OK\r\n'; echo -e \"Web Server $(host $(hostname) | head -n1 | awk '{print $4}')\") | nc -q 0 -p 80 -l 0.0.0.0\n",
                            "done\n"
                        ]
                    ]
                },
                "InstanceChargeType": "PostPaid",
                "InternetChargeType": "PayByTraffic",
                "InternetMaxBandwidthOut": 1,
                "InternetMaxBandwidthIn": 200,
                "Period": 1
            }
        },
        "ALIYUN-ECS-Instance5": {
            "Type": "ALIYUN::ECS::Instance",
            "Properties": {
                "InstanceName": "web-server-03",
                "ImageId": "ubuntu_18_04_64_20G_alibase_20191112.vhd",
                "InstanceType": "ecs.t6-c4m1.large",
                "ZoneId": "cn-beijing-g",
                "SystemDiskCategory": "cloud_efficiency",
                "IoOptimized": "optimized",
                "SystemDiskSize": "20",
                "Password": {
                  "Ref": "WebServerRootPassword"
                },
                "VpcId": {
                    "Ref": "ALIYUN-ECS-VPC1"
                },
                "VSwitchId": {
                    "Ref": "ALIYUN-ECS-VSwitch2"
                },
                "SecurityGroupId": {
                    "Ref": "ALIYUN-ECS-SecurityGroup1"
                },
                "PrivateIpAddress": "192.168.2.100",
                "AllocatePublicIP": false,
                "UserData": {
                    "Fn::Join": [
                      "",
                      [
                        "#!/bin/bash\n",
                        "while true ; do\n",
                        "(echo -e 'HTTP/1.1 200 OK\r\n'; echo -e \"Web Server $(host $(hostname) | head -n1 | awk '{print $4}')\") | nc -q 0 -p 80 -l 0.0.0.0\n",
                        "done\n"
                      ]
                    ]
                },
                "InstanceChargeType": "PostPaid",
                "InternetChargeType": "PayByTraffic",
                "InternetMaxBandwidthOut": 1,
                "InternetMaxBandwidthIn": 200,
                "Period": 1
            }
        },
        "ALIYUN-ECS-Instance6": {
            "Type": "ALIYUN::ECS::Instance",
            "Properties": {
                "InstanceName": "web-server-04",
                "ImageId": "ubuntu_18_04_64_20G_alibase_20191112.vhd",
                "InstanceType": "ecs.t6-c4m1.large",
                "ZoneId": "cn-beijing-g",
                "SystemDiskCategory": "cloud_efficiency",
                "IoOptimized": "optimized",
                "SystemDiskSize": "20",
                "Password": {
                  "Ref": "WebServerRootPassword"
                },
                "VpcId": {
                    "Ref": "ALIYUN-ECS-VPC1"
                },
                "VSwitchId": {
                    "Ref": "ALIYUN-ECS-VSwitch2"
                },
                "SecurityGroupId": {
                    "Ref": "ALIYUN-ECS-SecurityGroup1"
                },
                "PrivateIpAddress": "192.168.2.200",
                "AllocatePublicIP": false,
                "UserData": {
                    "Fn::Join": [
                        "",
                        [
                            "#!/bin/bash\n",
                            "while true ; do\n",
                            "(echo -e 'HTTP/1.1 200 OK\r\n'; echo -e \"Web Server $(host $(hostname) | head -n1 | awk '{print $4}')\") | nc -q 0 -p 80 -l 0.0.0.0\n",
                            "done\n"
                        ]
                    ]
                },
                "InstanceChargeType": "PostPaid",
                "InternetChargeType": "PayByTraffic",
                "InternetMaxBandwidthOut": 1,
                "InternetMaxBandwidthIn": 200,
                "Period": 1
            }
        },
        "ALIYUN-SLB-LoadBalancer1": {
            "Type": "ALIYUN::SLB::LoadBalancer",
            "Properties": {
                "LoadBalancerName": "bigip-slb",
                "VpcId": {
                    "Ref": "ALIYUN-ECS-VPC1"
                },
                "MasterZoneId": "cn-beijing-h",
                "SlaveZoneId": "cn-beijing-g",
                "Bandwidth": 1,
                "AddressType": "internet",
                "InternetChargeType": "paybytraffic"
            }
        }
    },
    "Outputs": {}
}

bigip-13-1nic-slb.json (after)
{
    "ROSTemplateFormatVersion": "2015-09-01",
    "Description": "",
    "Parameters": {
        "WebServerRootPassword": {
            "Type": "String",
            "Default": "Abcd1234$"
        }
    },
    "Mappings": {},
    "Conditions": {},
    "Resources": {
        "ALIYUN-ECS-VPC1": {
            "Type": "ALIYUN::ECS::VPC",
            "Properties": {
                "VpcName": "bigip-net",
                "CidrBlock": "192.168.0.0/16"
            }
        },
        "ALIYUN-ECS-VSwitch1": {
            "Type": "ALIYUN::ECS::VSwitch",
            "Properties": {
                "VSwitchName": "bigip-mgmt",
                "VpcId": {
                    "Ref": "ALIYUN-ECS-VPC1"
                },
                "CidrBlock": "192.168.1.0/24",
                "ZoneId": "cn-beijing-h"
            }
        },
        "ALIYUN-ECS-VSwitch2": {
            "Type": "ALIYUN::ECS::VSwitch",
            "Properties": {
                "VSwitchName": "bigip-mgmt",
                "VpcId": {
                    "Ref": "ALIYUN-ECS-VPC1"
                },
                "CidrBlock": "192.168.2.0/24",
                "ZoneId": "cn-beijing-g"
            }
        },
        "ALIYUN-ECS-SecurityGroup1": {
            "Type": "ALIYUN::ECS::SecurityGroup",
            "Properties": {
                "VpcId": {
                    "Ref": "ALIYUN-ECS-VPC1"
                },
                "SecurityGroupName": "bigip-security"
            }
        },
        "ALIYUN-ECS-SecurityGroupIngress1": {
            "Type": "ALIYUN::ECS::SecurityGroupIngress",
            "Properties": {
                "SecurityGroupId": {
                    "Ref": "ALIYUN-ECS-SecurityGroup1"
                },
                "NicType": "internet",
                "Priority": "1",
                "Policy": "accept",
                "SourceCidrIp": "0.0.0.0/0",
                "PortRange": "-1/-1",
                "IpProtocol": "icmp"
            }
        },
        "ALIYUN-ECS-SecurityGroupIngress2": {
            "Type": "ALIYUN::ECS::SecurityGroupIngress",
            "Properties": {
                "SecurityGroupId": {
                    "Ref": "ALIYUN-ECS-SecurityGroup1"
                },
                "NicType": "internet",
                "Priority": "1",
                "Policy": "accept",
                "SourceCidrIp": "0.0.0.0/0",
                "PortRange": "22/22",
                "IpProtocol": "tcp"
            }
        },
        "ALIYUN-ECS-SecurityGroupIngress3": {
            "Type": "ALIYUN::ECS::SecurityGroupIngress",
            "Properties": {
                "SecurityGroupId": {
                    "Ref": "ALIYUN-ECS-SecurityGroup1"
                },
                "NicType": "internet",
                "Priority": "1",
                "Policy": "accept",
                "SourceCidrIp": "0.0.0.0/0",
                "PortRange": "80/80",
                "IpProtocol": "tcp"
            }
        },
        "ALIYUN-ECS-SecurityGroupIngress4": {
            "Type": "ALIYUN::ECS::SecurityGroupIngress",
            "Properties": {
                "SecurityGroupId": {
                    "Ref": "ALIYUN-ECS-SecurityGroup1"
                },
                "NicType": "internet",
                "Priority": "1",
                "Policy": "accept",
                "SourceCidrIp": "0.0.0.0/0",
                "PortRange": "443/443",
                "IpProtocol": "tcp"
            }
        },
        "ALIYUN-ECS-SecurityGroupIngress5": {
            "Type": "ALIYUN::ECS::SecurityGroupIngress",
            "Properties": {
                "SecurityGroupId": {
                    "Ref": "ALIYUN-ECS-SecurityGroup1"
                },
                "NicType": "internet",
                "Priority": "1",
                "Policy": "accept",
                "SourceCidrIp": "0.0.0.0/0",
                "PortRange": "8443/8443",
                "IpProtocol": "tcp"
            }
        },
        "ALIYUN-ECS-Instance1": {
            "Type": "ALIYUN::ECS::Instance",
            "Properties": {
                "InstanceName": "bigip-13-1nic-01",
                "ImageId": "m-2ze4sdg64yx1bunfxyd8",
                "InstanceType": "ecs.g6.large",
                "ZoneId": "cn-beijing-h",
                "SystemDiskCategory": "cloud_efficiency",
                "IoOptimized": "optimized",
                "SystemDiskSize": "100",
                "VpcId": {
                    "Ref": "ALIYUN-ECS-VPC1"
                },
                "VSwitchId": {
                    "Ref": "ALIYUN-ECS-VSwitch1"
                },
                "SecurityGroupId": {
                    "Ref": "ALIYUN-ECS-SecurityGroup1"
                },
                "PrivateIpAddress": "192.168.1.10",
                "AllocatePublicIP": true,
                "InstanceChargeType": "PostPaid",
                "InternetChargeType": "PayByTraffic",
                "InternetMaxBandwidthOut": 1,
                "InternetMaxBandwidthIn": 200,
                "Period": 1
            }
        },
        "ALIYUN-ECS-Instance2": {
            "Type": "ALIYUN::ECS::Instance",
            "Properties": {
                "InstanceName": "bigip-13-1nic-02",
                "ImageId": "m-2ze4sdg64yx1bunfxyd8",
                "InstanceType": "ecs.g6.large",
                "ZoneId": "cn-beijing-g",
                "SystemDiskCategory": "cloud_efficiency",
                "IoOptimized": "optimized",
                "SystemDiskSize": "100",
                "VpcId": {
                    "Ref": "ALIYUN-ECS-VPC1"
                },
                "VSwitchId": {
                    "Ref": "ALIYUN-ECS-VSwitch2"
                },
                "SecurityGroupId": {
                    "Ref": "ALIYUN-ECS-SecurityGroup1"
                },
                "PrivateIpAddress": "192.168.2.10",
                "AllocatePublicIP": true,
                "InstanceChargeType": "PostPaid",
                "InternetChargeType": "PayByTraffic",
                "InternetMaxBandwidthOut": 1,
                "InternetMaxBandwidthIn": 200,
                "Period": 1
            }
        },
        "ALIYUN-ECS-Instance3": {
            "Type": "ALIYUN::ECS::Instance",
            "Properties": {
                "InstanceName": "web-server-01",
                "ImageId": "ubuntu_18_04_64_20G_alibase_20191112.vhd",
                "InstanceType": "ecs.t6-c4m1.large",
                "ZoneId": "cn-beijing-h",
                "SystemDiskCategory": "cloud_efficiency",
                "IoOptimized": "optimized",
                "SystemDiskSize": "20",
                "Password": {
                  "Ref": "WebServerRootPassword"
                },
                "VpcId": {
                    "Ref": "ALIYUN-ECS-VPC1"
                },
                "VSwitchId": {
                    "Ref": "ALIYUN-ECS-VSwitch1"
                },
                "SecurityGroupId": {
                    "Ref": "ALIYUN-ECS-SecurityGroup1"
                },
                "PrivateIpAddress": "192.168.1.100",
                "AllocatePublicIP": false,
                "UserData": {
                    "Fn::Join": [
                      "",
                      [
                        "#!/bin/bash\n",
                        "while true ; do\n",
                        "(echo -e 'HTTP/1.1 200 OK\r\n'; echo -e \"Web Server $(host $(hostname) | head -n1 | awk '{print $4}')\") | nc -q 0 -p 80 -l 0.0.0.0\n",
                        "done\n"
                      ]
                    ]
                },
                "InstanceChargeType": "PostPaid",
                "InternetChargeType": "PayByTraffic",
                "InternetMaxBandwidthOut": 1,
                "InternetMaxBandwidthIn": 200,
                "Period": 1
            }
        },
        "ALIYUN-ECS-Instance4": {
            "Type": "ALIYUN::ECS::Instance",
            "Properties": {
                "InstanceName": "web-server-02",
                "ImageId": "ubuntu_18_04_64_20G_alibase_20191112.vhd",
                "InstanceType": "ecs.t6-c4m1.large",
                "ZoneId": "cn-beijing-h",
                "SystemDiskCategory": "cloud_efficiency",
                "IoOptimized": "optimized",
                "SystemDiskSize": "20",
                "Password": {
                  "Ref": "WebServerRootPassword"
                },
                "VpcId": {
                    "Ref": "ALIYUN-ECS-VPC1"
                },
                "VSwitchId": {
                    "Ref": "ALIYUN-ECS-VSwitch1"
                },
                "SecurityGroupId": {
                    "Ref": "ALIYUN-ECS-SecurityGroup1"
                },
                "PrivateIpAddress": "192.168.1.200",
                "AllocatePublicIP": false,
                "UserData": {
                    "Fn::Join": [
                        "",
                        [
                            "#!/bin/bash\n",
                            "while true ; do\n",
                            "(echo -e 'HTTP/1.1 200 OK\r\n'; echo -e \"Web Server $(host $(hostname) | head -n1 | awk '{print $4}')\") | nc -q 0 -p 80 -l 0.0.0.0\n",
                            "done\n"
                        ]
                    ]
                },
                "InstanceChargeType": "PostPaid",
                "InternetChargeType": "PayByTraffic",
                "InternetMaxBandwidthOut": 1,
                "InternetMaxBandwidthIn": 200,
                "Period": 1
            }
        },
        "ALIYUN-ECS-Instance5": {
            "Type": "ALIYUN::ECS::Instance",
            "Properties": {
                "InstanceName": "web-server-03",
                "ImageId": "ubuntu_18_04_64_20G_alibase_20191112.vhd",
                "InstanceType": "ecs.t6-c4m1.large",
                "ZoneId": "cn-beijing-g",
                "SystemDiskCategory": "cloud_efficiency",
                "IoOptimized": "optimized",
                "SystemDiskSize": "20",
                "Password": {
                  "Ref": "WebServerRootPassword"
                },
                "VpcId": {
                    "Ref": "ALIYUN-ECS-VPC1"
                },
                "VSwitchId": {
                    "Ref": "ALIYUN-ECS-VSwitch2"
                },
                "SecurityGroupId": {
                    "Ref": "ALIYUN-ECS-SecurityGroup1"
                },
                "PrivateIpAddress": "192.168.2.100",
                "AllocatePublicIP": false,
                "UserData": {
                    "Fn::Join": [
                      "",
                      [
                        "#!/bin/bash\n",
                        "while true ; do\n",
                        "(echo -e 'HTTP/1.1 200 OK\r\n'; echo -e \"Web Server $(host $(hostname) | head -n1 | awk '{print $4}')\") | nc -q 0 -p 80 -l 0.0.0.0\n",
                        "done\n"
                      ]
                    ]
                },
                "InstanceChargeType": "PostPaid",
                "InternetChargeType": "PayByTraffic",
                "InternetMaxBandwidthOut": 1,
                "InternetMaxBandwidthIn": 200,
                "Period": 1
            }
        },
        "ALIYUN-ECS-Instance6": {
            "Type": "ALIYUN::ECS::Instance",
            "Properties": {
                "InstanceName": "web-server-04",
                "ImageId": "ubuntu_18_04_64_20G_alibase_20191112.vhd",
                "InstanceType": "ecs.t6-c4m1.large",
                "ZoneId": "cn-beijing-g",
                "SystemDiskCategory": "cloud_efficiency",
                "IoOptimized": "optimized",
                "SystemDiskSize": "20",
                "Password": {
                  "Ref": "WebServerRootPassword"
                },
                "VpcId": {
                    "Ref": "ALIYUN-ECS-VPC1"
                },
                "VSwitchId": {
                    "Ref": "ALIYUN-ECS-VSwitch2"
                },
                "SecurityGroupId": {
                    "Ref": "ALIYUN-ECS-SecurityGroup1"
                },
                "PrivateIpAddress": "192.168.2.200",
                "AllocatePublicIP": false,
                "UserData": {
                    "Fn::Join": [
                        "",
                        [
                            "#!/bin/bash\n",
                            "while true ; do\n",
                            "(echo -e 'HTTP/1.1 200 OK\r\n'; echo -e \"Web Server $(host $(hostname) | head -n1 | awk '{print $4}')\") | nc -q 0 -p 80 -l 0.0.0.0\n",
                            "done\n"
                        ]
                    ]
                },
                "InstanceChargeType": "PostPaid",
                "InternetChargeType": "PayByTraffic",
                "InternetMaxBandwidthOut": 1,
                "InternetMaxBandwidthIn": 200,
                "Period": 1
            }
        },
        "ALIYUN-SLB-LoadBalancer1": {
            "Type": "ALIYUN::SLB::LoadBalancer",
            "Properties": {
                "LoadBalancerName": "bigip-slb",
                "VpcId": {
                    "Ref": "ALIYUN-ECS-VPC1"
                },
                "MasterZoneId": "cn-beijing-h",
                "SlaveZoneId": "cn-beijing-g",
                "Bandwidth": 1,
                "AddressType": "internet",
                "InternetChargeType": "paybytraffic"
            }
        },
        "ALIYUN-SLB-Listener1": {
            "Type": "ALIYUN::SLB::Listener",
            "Properties": {
                "LoadBalancerId": {
                    "Ref": "ALIYUN-SLB-LoadBalancer1"
                },
                "Protocol": "http",
                "ListenerPort": 80,
                "BackendServerPort": 80,
                "Bandwidth": 1,
                "Scheduler": "wrr",
                "VServerGroupId": {
                    "Ref": "ALIYUN-SLB-VServerGroup1"
                }
            }
        },
        "ALIYUN-SLB-VServerGroup1": {
            "Type": "ALIYUN::SLB::VServerGroup",
            "Properties": {
                "LoadBalancerId": {
                    "Ref": "ALIYUN-SLB-LoadBalancer1"
                },
                "VServerGroupName": "bigip-13-1nic-group",
                "BackendServers": [
                    {
                        "ServerId": {
                            "Ref": "ALIYUN-ECS-Instance1"
                        },
                        "Weight": 100,
                        "Port": 80
                    },
                    {
                        "ServerId": {
                            "Ref": "ALIYUN-ECS-Instance2"
                        },
                        "Weight": 100,
                        "Port": 80
                    }
                ]
            }
        }
    },
    "Outputs": {}
}

bigip-13-1nic-slb.json (diff)
@@ -355,6 +355,47 @@
                 "AddressType": "internet",
                 "InternetChargeType": "paybytraffic"
             }
+        },
+        "ALIYUN-SLB-Listener1": {
+            "Type": "ALIYUN::SLB::Listener",
+            "Properties": {
+                "LoadBalancerId": {
+                    "Ref": "ALIYUN-SLB-LoadBalancer1"
+                },
+                "Protocol": "http",
+                "ListenerPort": 80,
+                "BackendServerPort": 80,
+                "Bandwidth": 1,
+                "Scheduler": "wrr",
+                "VServerGroupId": {
+                    "Ref": "ALIYUN-SLB-VServerGroup1"
+                }
+            }
+        },
+        "ALIYUN-SLB-VServerGroup1": {
+            "Type": "ALIYUN::SLB::VServerGroup",
+            "Properties": {
+                "LoadBalancerId": {
+                    "Ref": "ALIYUN-SLB-LoadBalancer1"
+                },
+                "VServerGroupName": "bigip-13-1nic-group",
+                "BackendServers": [
+                    {
+                        "ServerId": {
+                            "Ref": "ALIYUN-ECS-Instance1"
+                        },
+                        "Weight": 100,
+                        "Port": 80
+                    },
+                    {
+                        "ServerId": {
+                            "Ref": "ALIYUN-ECS-Instance2"
+                        },
+                        "Weight": 100,
+                        "Port": 80
+                    }
+                ]
+            }
         }
     },
     "Outputs": {}
